# DemoIves

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/desperu/demoives/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/desperu/demoives/: MainActivity.kt
app/src/main/java/org/desperu/demoives/extension/design/: Kotterknife.kt
app/src/main/java/org/desperu/demoives/ui/: MainActivity.kt  UnityActivity.kt
app/src/main/java/org/desperu/demoives/utils/: CommunicationBridge.kt
app/src/main/res/layout/: activity_main.xml  activity_unity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/desperu/demoives/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
